#jdbc.properties
#jdbc.url=jdbc\:mysql\://115.28.52.70\:3306/chuancheng_common?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=chuancheng
#jdbc.password=123@Zaqwer



jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/chuancheng_common?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600